# rocketmq-demo

./: .gitignore  README.md  pom.xml
rocketmq-demo-common/: pom.xml
rocketmq-demo-common/src/main/java/com/kchen/rocketmq/demo/common/entity/: Order.java
rocketmq-demo-common/src/main/java/com/kchen/rocketmq/demo/common/rabbitmq/consumer/: ConsumerConfig.java  ConsumerWrapper.java
rocketmq-demo-common/src/main/java/com/kchen/rocketmq/demo/common/rabbitmq/producer/: ProducerConfig.java  ProducerWrapper.java
rocketmq-demo-consumer/: pom.xml
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/: RocketConsumerApplication.java
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/config/mvc/: MvcConfig.java
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/config/service/: RabbitMqConfig.java
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/controller/: HomeController.java
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/service/: OrderConsumeService.java
rocketmq-demo-consumer/src/main/java/com/kchen/rocketmq/demo/consumer/service/impl/: OrderConsumeServiceImpl.java
rocketmq-demo-consumer/src/main/resources/: application.yml  logback-spring.xml
rocketmq-demo-producer/: pom.xml
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/: RocketMQDemoProducerApplication.java
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/config/mvc/: MvcConfig.java
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/config/service/: RabbitmqConfig.java
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/controller/: BaseController.java  HomeController.java
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/service/: OrderService.java
rocketmq-demo-producer/src/main/java/com/kchen/rocketmq/demo/provider/service/impl/: OrderServiceImpl.java
rocketmq-demo-producer/src/main/resources/: application.yml  logback-spring.xml
rocketmq-demo-script/shell/: broker.sh  namesvr.sh
